# myproject

./: README.md
MyApplication/: build.gradle  settings.gradle
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/assets/: city.json
MyApplication/app/src/main/java/com/example/test/myapplication/: CitiesActivity.java  CustomSpinnerAdapter.java  DetailsActivity.java  MainActivity.java  MyAdapter.java  MyReceiver.java  SecondActivity.java  SlidingMenuView.java  TestActivity.java  Utils.java
MyApplication/app/src/main/res/layout/: activity_details.xml  activity_second.xml  activity_test.xml  cities_layout.xml  content_main.xml  layout_item.xml  playback_controls.xml  test_layout.xml
MyApplication/app/src/main/res/values/: strings.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
