apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.example.test.myapplication"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file("myappksystore.jks")
            storePassword "wuwenbo"
            keyAlias "wuwenbo"
            keyPassword "wwb110"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

            //替换AndroidManifest.xml的UMENG_CHANNEL_VALUE字符串为渠道名称 By Remex Huang
            android.applicationVariants.all { variant ->
                variant.outputs.each {
                    outputs ->
                        //之前这里用的copy{}，我换成了文件操作，这样可以在v1.11版本正常运行，并保持文件夹整洁
                        //${buildDir}是指./build文件夹
                        //${variant.dirName}是flavor/buildtype，例如GooglePlay/release，运行时会自动生成
                        //下面的路径是类似这样：./build/manifests/GooglePlay/release/AndroidManifest.xml
//                    def manifestFile = "${buildDir}/intermediates/manifests/${variant.dirName}/AndroidManifest.xml"
//
//                    //将字符串UMENG_CHANNEL_VALUE替换成flavor的名字
//                    def updatedContent = new File(manifestFile).getText('UTF-8').replaceAll("UMENG_CHANNEL_VALUE", "${variant.productFlavors[0].name}")
//                    //替换包名、appkey
//                    if ("develop".equalsIgnoreCase("${variant.productFlavors[0].name}")) {
//                        updatedContent = updatedContent.replaceAll("BAIDU_APPKEY_VALUE", "${project.BAIDU_APPKEY_VALUE_DEBUG}").replaceAll("UMENG_APPKEY_VALUE", "${project.UMENG_APPKEY_VALUE_DEBUG}").replaceAll("JPUSH_APPKEY_VALUE", "${project.JPUSH_APPKEY_VALUE_DEBUG}").replaceAll("APPLICATIONID", "${project.ANDROID_BUILD_APPLICATIONID_DEBUG}")
//                    } else {
//                        updatedContent = updatedContent.replaceAll("BAIDU_APPKEY_VALUE", "${project.BAIDU_APPKEY_VALUE_PRODUCT}").replaceAll("UMENG_APPKEY_VALUE", "${project.UMENG_APPKEY_VALUE_PRODUCT}").replaceAll("JPUSH_APPKEY_VALUE", "${project.JPUSH_APPKEY_VALUE_PRODUCT}").replaceAll("APPLICATIONID", "${project.ANDROID_BUILD_APPLICATIONID_PRODUCTION}")
//                    }
//                    new File(manifestFile).write(updatedContent, 'UTF-8')
//
//                    //将此次flavor的AndroidManifest.xml文件指定为我们修改过的这个文件
//                    variant.processResources.manifestFile = file("${buildDir}/intermediates/manifests/${variant.dirName}/AndroidManifest.xml")

                }
            }
        }

    }
    //渠道
    productFlavors {
        develop {}
        production {
        }
        googleplay {
        }
        wandoujia {
        }

    }
    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.github.bumptech.glide:glide:3.4.+'
    compile 'io.reactivex:rxjava:1.0.14'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.okio:okio:1.5.0'
}